.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    left: -5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 44%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
.banner-principal
  &__info
    padding: 0 3rem

.banner-principal .tarjeta
  background-position: left 50%
  @media screen and (max-width: 768px)
    background-position: -200px 0

.banner-principal__row .banner-principal__img
  width: 400px !important
  margin: 0
  padding: 2rem 0 0 0!important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.bloque-texto-b:before
  background: $color-adicional-2

  
.tarjeta-horz
  display: flex
  flex-direction: column
  align-items: center
  img

  div.texto-tarjeta
    width: 75%
    margin: -4em 0 auto 0
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0,0,0,0.17)
    border-radius: 0.5em
    background: $white
    z-index: 10
    position: relative

@media screen and (max-width: $bp-max-sm)
  .ordenar_tarjeta_pasos
    .col-lg
      order:-1

  .ordenar_div
    .arriba
      order:-1

///////Full Width Background//////////
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
  @media screen and (max-width: $bp-max-xs)
    padding-left: 2.5rem
    padding-right: 2.5rem

.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg01.svg") !important
    background-position: top
  &-2
    background-image: url("../assets/curso/temas/bg02.svg") !important
    background-size: cover  
    background-position: top
  &-3
    background-image: url("../assets/curso/temas/bg03.svg") !important
    background-position: top
  &-4
    background-image: url("../assets/curso/temas/tema2/bg01.svg") !important
    background-position: top
    background-size: cover  
  &-5
    background-image: url("../assets/curso/temas/tema3/bg02.png") !important
    background-position: top
    background-size: cover  
  &-6
    background-image: url("../assets/curso/temas/tema3/bg03.svg") !important
    background-position: top
    background-size: cover  
  &-7
    background-image: url("../assets/curso/temas/tema4/bg01.svg") !important
    background-position: top
    background-size: cover  
  &-8
    background-image: url("../assets/curso/temas/tema4/bg02.svg") !important
    background-position: top
    background-size: cover  

.separador-container
  padding: 25px 0 !important

.pasos-a.color-acento-contenido .pasos-a__circle
  background-color: #FFCE79
.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea
    border-color: #12263F
.pasos-a.color-acento-contenido .pasos-a__numero::after
    border-color: #12263F
.pasos-a.color-acento-contenido .pasos-a__linea .hor-line
    border-color: #12263F
.pasos-a__linea__esquina__linea
  border-radius: 0px !important

.bg_01_tarjeta
  border-radius: 5px !important
  background-color: #F6F6F6 !important
  border-color: #707070 !important

.bordes-tarjeta
  border-radius: 35px 0px 35px 0px !important

.tarjeta-bg-03
  background-color: #5D9037 !important

.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #FFCE79 !important

.tabs-c.color-acento-contenido .tabs-c__tab--active:before
  border-top-color: #FFCE79 !important
  
.tabs-c__content-item
  background-color: #F7F7F7 !important

.tabs-c__header
  margin-bottom: 0px !important

.tabs-c
  border-bottom: 0px !important

.lista-ol--separador li, .lista-ul--separador li
  border-bottom: dashed 1px #b0c0d2

.bg-color-9
  color: #4A732C
  text-color: #fff

.bg_azul
  background-image: url("../assets/curso/temas/tema3/bg_slyder.svg")
  // background: rgb(75,138,198)
  // background: -moz-linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  // background: -webkit-linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  // background: linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4b8ac6",endColorstr="#143d61",GradientType=1)
  .tarjeta
    background: $white
  .slyder-a__bullets__item
    background-color: #7B40F2
    border: 0 none
    @media (max-width: 768px)
      margin: 0 5px
    &--active
      background-color: #7B40F2
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #283F65
    color: $white
    // background-image: url("../assets/curso/temas/tema3/arrow.svg")
    // background-size: 16px 24px

.h-100
  height: 100%

.slyder-f__btn i
  font-size: 2.5em